# blackboxai-1743170508964

./: README.md
posture-pro/: build.gradle  settings.gradle
posture-pro/app/: build.gradle
posture-pro/app/src/main/: AndroidManifest.xml
posture-pro/app/src/main/java/com/example/posturepro/: MainActivity.kt  PostureProApplication.kt
posture-pro/app/src/main/java/com/example/posturepro/navigation/: NavGraph.kt
posture-pro/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
posture-pro/app/src/main/res/values/: strings.xml  themes.xml
posture-pro/core/data/: build.gradle
posture-pro/core/data/src/main/java/com/example/posturepro/core/data/ble/: BleManager.kt  DeviceScanner.kt
posture-pro/core/domain/: build.gradle
posture-pro/core/domain/src/main/java/com/example/posturepro/core/domain/model/: BleConnectionState.kt  BleScanResult.kt  PostureData.kt
posture-pro/core/ui/: build.gradle
posture-pro/core/ui/src/main/java/com/example/posturepro/core/ui/components/: DeviceCard.kt  PostureIndicator.kt  PreferenceItem.kt
posture-pro/core/ui/src/main/java/com/example/posturepro/core/ui/theme/: Theme.kt  Type.kt
posture-pro/features/analytics/: build.gradle
posture-pro/features/ble/: build.gradle
posture-pro/features/ble/src/main/java/com/example/posturepro/features/ble/: BleViewModel.kt
posture-pro/features/ble/src/main/java/com/example/posturepro/features/ble/onboarding/: CalibrationScreen.kt  DeviceScanScreen.kt  WelcomeScreen.kt
posture-pro/features/monitoring/: build.gradle
posture-pro/features/monitoring/src/main/java/com/example/posturepro/features/monitoring/: HomeScreen.kt
posture-pro/features/settings/: build.gradle
posture-pro/features/settings/src/main/java/com/example/posturepro/features/settings/: SettingsScreen.kt
posture-pro/features/training/: build.gradle
